{
  "name": "tmp-filepath",
  "version": "0.2.0",
  "description": "Generate temp filepath (without write to disk) cross platform",
  "repository": "tunnckoCore/tmp-filepath",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "cuid": "^1.2.5",
    "os-tmpdir": "^1.0.1"
  },
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "keywords": [
    "cross",
    "disk",
    "file",
    "filepath",
    "fp",
    "gen",
    "generate",
    "platform",
    "temp",
    "tmp"
  ]
}
